{
    "title": "Tactical voting table",
    "docData": "",
    "docDataJson" : "https://interactive.guim.co.uk/docsdata-test/182aXXthpjXNaJGshva9kRxJg81U0D0gQ94CPvMk9gQI.json",
    "path": "2017/05/tactical-table"
}
